{
  "name": "m24media-web",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "pv2.m24media.com/*",
      "zone_name": "m24media.com"
    },
    {
      "pattern": "m24media.com/*",
      "zone_name": "m24media.com"
    }
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
